{
  "name": "furzone",
  "version": "1.0.0",
  "description": "shop which uses Amazon API",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Parodis@bitbucket.org/Parodis/final_project.git"
  },
  "author": "Darya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Parodis/final_project#readme"
}
